data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[500, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.28m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
     epoch 2, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.05
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.25m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.06
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[700, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.32m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.08
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[800, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.36m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.10
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[900, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.44m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.11
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
---------------------------------------------------------------------------------------

data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 150, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.36m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.py ran for 0.06
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 200, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.39m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.py ran for 0.06
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.28m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.08
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 400, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.32m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.py ran for 0.10
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 500, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.39m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
     epoch 2, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.09
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[800, 150, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.31m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.py ran for 0.08
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[800, 200, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.32m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
     epoch 2, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.08
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[800, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.41m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.py ran for 0.12
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[800, 400, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.45m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
     epoch 3, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.10
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[800, 500, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.40m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.py ran for 0.10
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
---------------------------------------------------------------------------------------------

data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 80], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.30m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.11
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.31m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.07
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 150], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.29m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.10
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 200], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.30m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.07
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
-------------------------------------------------------------------------------------------

data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:20, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.34m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.06
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:40, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.28m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.09
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:60, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.29m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.10
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:80, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.27m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
     epoch 2, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.07
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 200], nOutputs:100, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.31m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.07
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
----------------------------------------------------------------------------------------
