data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.py ran for 0.26m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.py ran for 0.06
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[600, 300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.1, 0.2, 0.3]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
