data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.11m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.03
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[900, 600], nOutputs:300, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.56m
     epoch 1, minibatch 25/25, test error of best model 10.833333 %
Optimization complete with best validation score of 8.750000 %,with test performance 10.833333 %
The training code for file train_stacked_ae.pyc ran for 0.15
[[ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 25  0  0  0  0  0  0]
 [ 0  0  0 27  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 30  0  0  0  0  0  0]
 [ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 21  0  0  0  0  0  0]
 [ 0  0  0 17  0  0  0  0  0  0]
 [ 0  0  0 28  0  0  0  0  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.11m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.05
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[900, 600], nOutputs:300, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.42m
     epoch 1, minibatch 25/25, test error of best model 10.833333 %
Optimization complete with best validation score of 8.750000 %,with test performance 10.833333 %
The training code for file train_stacked_ae.pyc ran for 0.20
[[ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 25  0  0  0  0  0  0]
 [ 0  0  0 27  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 30  0  0  0  0  0  0]
 [ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 21  0  0  0  0  0  0]
 [ 0  0  0 17  0  0  0  0  0  0]
 [ 0  0  0 28  0  0  0  0  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.13m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.03
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[900, 600], nOutputs:300, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.40m
     epoch 1, minibatch 25/25, test error of best model 10.833333 %
Optimization complete with best validation score of 8.750000 %,with test performance 10.833333 %
The training code for file train_stacked_ae.pyc ran for 0.15
[[ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 25  0  0  0  0  0  0]
 [ 0  0  0 27  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 30  0  0  0  0  0  0]
 [ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 21  0  0  0  0  0  0]
 [ 0  0  0 17  0  0  0  0  0  0]
 [ 0  0  0 28  0  0  0  0  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.11m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.03
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[900, 600], nOutputs:300, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.37m
     epoch 1, minibatch 25/25, test error of best model 10.833333 %
Optimization complete with best validation score of 8.750000 %,with test performance 10.833333 %
The training code for file train_stacked_ae.pyc ran for 0.15
[[ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 25  0  0  0  0  0  0]
 [ 0  0  0 27  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 30  0  0  0  0  0  0]
 [ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 21  0  0  0  0  0  0]
 [ 0  0  0 17  0  0  0  0  0  0]
 [ 0  0  0 28  0  0  0  0  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.10m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
Optimization complete with best validation score of 11.666667 %,with test performance 7.916667 %
The training code for file train_stacked_ae.pyc ran for 0.03
[[ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 25  0  0]
 [ 0  0  0  0  0  0  0 27  0  0]
 [ 0  0  0  0  0  0  0 29  0  0]
 [ 0  0  0  0  0  0  0 30  0  0]
 [ 0  0  0  0  0  0  0 22  0  0]
 [ 0  0  0  0  0  0  0 21  0  0]
 [ 0  0  0  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0 28  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[900, 600], nOutputs:300, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0, 0, 0]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.36m
     epoch 1, minibatch 25/25, test error of best model 10.833333 %
Optimization complete with best validation score of 8.750000 %,with test performance 10.833333 %
The training code for file train_stacked_ae.pyc ran for 0.15
[[ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 25  0  0  0  0  0  0]
 [ 0  0  0 27  0  0  0  0  0  0]
 [ 0  0  0 29  0  0  0  0  0  0]
 [ 0  0  0 30  0  0  0  0  0  0]
 [ 0  0  0 22  0  0  0  0  0  0]
 [ 0  0  0 21  0  0  0  0  0  0]
 [ 0  0  0 17  0  0  0  0  0  0]
 [ 0  0  0 28  0  0  0  0  0  0]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[300, 100], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.5, 0.3, 0.1]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.10m
     epoch 1, minibatch 25/25, test error of best model 7.916667 %
     epoch 2, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 9.166667 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.02
[[ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 25]
 [ 0  0  0  0  0  0  0  0  0 27]
 [ 0  0  0  0  0  0  0  0  0 29]
 [ 0  0  0  0  0  0  0  0  0 30]
 [ 0  0  0  0  0  0  0  0  0 22]
 [ 0  0  0  0  0  0  0  0  0 21]
 [ 0  0  0  0  0  0  0  0  0 17]
 [ 0  0  0  0  0  0  0  0  0 28]]
----------
data set is spectrogram/gs_full_spectrograms_50th
Xdim:38, Ydim:24, Hidden Layers:[900, 600], nOutputs:50, Batch size:20, training epochs:1000, pretrain learning rate:0.001, finetuning learning rate:0.1, training epochs:1000, corruption levels per layer:[0.5, 0.3, 0.1]
pca:False, pca components:0
(0, 'classical')(1, 'country')(2, 'rock')(3, 'disco')(4, 'blues')(5, 'pop')(6, 'metal')(7, 'hiphop')(8, 'jazz')(9, 'reggae')
The pretraining code for file train_stacked_ae.pyc ran for 0.36m
     epoch 1, minibatch 25/25, test error of best model 11.666667 %
     epoch 2, minibatch 25/25, test error of best model 10.833333 %
     epoch 8, minibatch 25/25, test error of best model 11.666667 %
Optimization complete with best validation score of 5.833333 %,with test performance 11.666667 %
The training code for file train_stacked_ae.pyc ran for 0.20
[[ 0 22  0  0  0  0  0  0  0  0]
 [ 0 29  0  0  0  0  0  0  0  0]
 [ 0 25  0  0  0  0  0  0  0  0]
 [ 0 27  0  0  0  0  0  0  0  0]
 [ 0 29  0  0  0  0  0  0  0  0]
 [ 0 30  0  0  0  0  0  0  0  0]
 [ 0 22  0  0  0  0  0  0  0  0]
 [ 0 21  0  0  0  0  0  0  0  0]
 [ 0 17  0  0  0  0  0  0  0  0]
 [ 0 28  0  0  0  0  0  0  0  0]]
----------
------------------------------------------------------------------------------------------------------